# SportSpecialistApp

./: SportSpecialist.sln
Application/: Application.csproj  Dependency_Auth.cs
Application/Repositories/: I_AppointmentRepository.cs  I_CouponRepository.cs  I_DisciplineAndTrainerRepository.cs  I_DisciplineRepository.cs  I_OrderRepository.cs  I_PackagePlanAndUserRepository.cs  I_PackagePlanRepository.cs  I_PaymentRepository.cs  I_Repository.cs  I_ReviewRepository.cs  I_TrainingAndWorkoutPlanRepository.cs  I_TrainingRepository.cs  I_UserRepository.cs  I_WorkoutPlanRepository.cs
Application/Services/Authorization/: JwtAuthenticationManager.cs
Domain/: Domain.csproj
Domain/Entities/: Appointment.cs  Coupon.cs  Discipline.cs  DisciplineAndTrainer.cs  I_Entity.cs  Order.cs  PackagePlan.cs  PackagePlanAndUser.cs  Payment.cs  Review.cs  Training.cs  TrainingAndWorkoutPlan.cs  User.cs  WorkoutPlan.cs
Domain/ValueObjects/: LoginModel.cs
Infrastructure/: DependencyRepository.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20240604141457_FirstMigration.Designer.cs  20240604141457_FirstMigration.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs
WebAdmin/: ConfigureService.cs  Dockerfile  WebAdmin.csproj
WebAdmin/Pages/Shared/: _Layout.cshtml
WebAdmin/Properties/: launchSettings.json
WebApi/: ConfigureService.cs  Program.cs  WebApi.csproj  appsettings.json
WebApi/Properties/: launchSettings.json
WebApp/: ConfigureService.cs  Dockerfile  WebApp.csproj
WebApp/Controllers/: AboutUsController.cs  ClassesController.cs  HomeController.cs  OurTeamController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/AboutUs/: Index.cshtml
WebApp/Views/Classes/: Index.cshtml
WebApp/Views/Contact/: Index.cshtml
WebApp/Views/Home/: AboutUs.cshtml  Classes.cshtml  Contact.cshtml  Index.cshtml  OutTeam.cshtml  Privacy.cshtml  Services.cshtml
WebApp/Views/OurTeam/: Index.cshtml
WebApp/Views/Services/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: style.css
(+15 files in other folders)
